QE/QE/MainWindow.xaml

<Window   x:Class="QE.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          Name="MaimWindow"
          WindowState="Maximized" d:DesignWidth="721.88" 
          Background="White" 
          WindowStartupLocation="CenterScreen"
          AllowDrop="False"
          AllowsTransparency="False"
          WindowStyle="None"
          >
    <Window.Resources></Window.Resources>
    <Grid x:Name="GridMain" Margin="40,40,40,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Верхний заголовок -->
        <Grid Grid.Row="0" Grid.Column="0" Height="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" x:Name="HeaderTextBlockOfice" HorizontalAlignment="Left"   VerticalAlignment="Center"></StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" x:Name="HeaderTextBlockDate"  HorizontalAlignment="Right"  VerticalAlignment="Center"></StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0 50 0 100">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="PageNameText" Visibility="Hidden" HorizontalAlignment="Center" Foreground="Black" FontSize="18" FontWeight="Bold" VerticalAlignment="Center">Главная</TextBlock>
        </Grid>

        <!-- Область содержимого -->
        <Grid Grid.Row="2" Grid.Column="0" x:Name="ContentWrapper">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Нижний колонтитул -->
        <Grid Grid.Row="3" Grid.Column="0" Height="150"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <!-- первая колонка с автоматической шириной -->
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="StackHome">
                <Button x:Name="HomeButton" BorderBrush="Transparent" Background="Transparent" ></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="Buttons_Service">
                <Button Background="Transparent" Height="50" FontSize="18" FontWeight="DemiBold" Content="Льготная категория граждан" Visibility="Collapsed" x:Name="PreferentialСategoryСitizensButton"/>
                <Button Background="Transparent" Height="50" FontSize="18" FontWeight="DemiBold" Content="Предварительная запись" Visibility="Collapsed" x:Name="PreRegistrationButton"/>
                <Button Background="Transparent" Height="50" FontSize="18" FontWeight="DemiBold" Content="Регистрация по предварительной записи" Visibility="Collapsed" x:Name="RegistrationPreRecordButton"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="StackReferenceButton">
                <Button x:Name="ReferenceButton" BorderBrush="Transparent" Background="Transparent"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window> 