ControllerEQ/СontrollerEQ/Views/ClientListWindow.xaml

<Window x:Class="СontrollerEQ.Views.ClientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:СontrollerEQ.Views" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        WindowStartupLocation="Manual"
        WindowStyle="None"
        ResizeMode="NoResize"
        Width="0"
        Height="285"
        MaxWidth="200"
        Background="#fff"
        Top="25"
        Topmost="True"
        Left="{Binding Width, ElementName=ClientList, Converter={local:LeftMarginClientListWindow}}"
        Title="{Binding Title}"
        BorderBrush="Black"
        BorderThickness="1"
        x:Name="ClientList">
    
    <Window.Resources>
        <sys:Double x:Key="WindowScale">0</sys:Double>
        <Storyboard x:Key="WindowAppearing">
            <DoubleAnimation Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="Left" To="{Binding MaxWidth, ElementName=ClientList, Converter={local:LeftMarginClientListWindow}}" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource WindowAppearing}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Padding="2" Background="Black" Foreground="White" Grid.Row="0" FontWeight="Light" FontFamily="Calibri" FontSize="16"/>
        <Button Command="{Binding ClouseCommand}" Margin="0,0,5,0" Height="20" Width="20" Cursor="Hand" HorizontalAlignment="Right" Background="Black"  Foreground="White" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="2" BorderThickness="1" BorderBrush="Black">
                        <TextBlock FontSize="12" x:Name="Text" TextAlignment="Center" Foreground="White">
                                ❌
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Text" Property="Foreground" Value="Black"/>
                            <Setter TargetName="border" Property="Background" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="2">
            <ItemsControl ItemsSource="{Binding Clients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Height="25" Margin="0,0,0,1" CornerRadius="5">
                            <Grid Background="DeepSkyBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Border  BorderThickness="1" CornerRadius="5" >
                                        <TextBlock x:Name="Ticket" VerticalAlignment="Center" Text="{Binding TicketName}" FontSize="16" Foreground="White" FontFamily="Calibri" TextAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                </Grid>
                                <Button Cursor="Hand" Grid.Column="1" Command="{Binding CallClientClick}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="Green" Padding="2,0,2,0" BorderBrush="Green" BorderThickness="1" CornerRadius="5">
                                                <TextBlock FontSize="16" FontFamily="Calibri" x:Name="Text" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" >
                                                      Вызвать
                                                </TextBlock>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="White"/>
                                                    <Setter TargetName="Text" Property="Foreground" Value="Green"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="Text" Property="Foreground" Value="White"/>
                                                    <Setter TargetName="border" Property="Background" Value="#515"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
