ControllerEQ/СontrollerEQ/Views/PreRegistraationWindow.xaml

<Window x:Class="СontrollerEQ.Views.PreRegistraationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СontrollerEQ.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowStyle="None" 
         ResizeMode="NoResize"
        MaxWidth="500"
        Width="0"
        Height="285"
        Top="25"
        Topmost ="True"
        Title="Предварительная запись"
        Left="{Binding Width,ElementName=Window, Converter={local:LeftMarginClientListWindow}}"
        x:Name="Window"
        BorderBrush="Black"
BorderThickness="1"
        >
    <Window.Resources>
        <sys:Double x:Key="WindowScale">0</sys:Double>
        <Storyboard x:Key="WindowAppearing">
            <DoubleAnimation Storyboard.TargetProperty="Width" To="500" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetProperty="Left" To="{Binding MaxWidth, ElementName=Window, Converter={local:LeftMarginClientListWindow}}" Duration="0:0:0.2"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource WindowAppearing}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Предварительная запись" Padding="2" Background="Black" Foreground="White" Grid.Row="0" FontWeight="Light" FontFamily="Calibri" FontSize="16"/>
        <Button Command="{Binding ClouseCommand}" Margin="0,0,5,0" Height="20" Width="20" Cursor="Hand" HorizontalAlignment="Right" Background="Black" Foreground="White" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="2" BorderThickness="1" BorderBrush="Black">
                        <TextBlock FontSize="12" x:Name="Text" TextAlignment="Center" Foreground="White">
                         ❌
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Text" Property="Foreground" Value="Black"/>
                            <Setter TargetName="border" Property="Background" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <TextBlock Visibility="{Binding VisibilityDate}" Margin="5,0,0,1" Grid.Row="1" FontFamily="Calibri" FontSize="30">Выберите день записи</TextBlock>
        <TextBlock Visibility="{Binding VisibilityTime}" Margin="5,0,0,1" Grid.Row="1" FontFamily="Calibri" FontSize="30">Выберите время записи</TextBlock>
        <TextBlock Visibility="{Binding VisibilityForm}" Margin="5,0,0,1" Grid.Row="1" FontFamily="Calibri" FontSize="30">Заполните фому</TextBlock>
        <TextBlock Visibility="{Binding VisibilityCode}" Margin="5,0,0,1" Grid.Row="1" FontFamily="Calibri" FontSize="30">Запись завершена</TextBlock>
        <Grid Grid.Row="2" Visibility="{Binding VisibilityDate}">
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding DateList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ButtonClickCommand}" Width="130" Height="50"  Margin="7" Background="LightGray" FontSize="16" FontFamily="Calibri" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" VerticalAlignment="Stretch"  CornerRadius="5" Background="{Binding ButtonBackground}" BorderThickness="1" BorderBrush="Blue" >
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="Text" Text="{Binding DayName}" TextAlignment="Center" FontSize="16" Foreground="{Binding ButtonForground}" FontFamily="Calibri" RenderTransformOrigin="0.5,0.5">
                                                </TextBlock>
                                                <TextBlock x:Name="Text2" Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Center" FontSize="16" Foreground="{Binding ButtonForground}" FontFamily="Calibri" RenderTransformOrigin="0.5,0.5">
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="MediumSlateBlue"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Text" Property="Foreground" Value="{Binding ButtonForground}"/>
                                                <Setter TargetName="Text2" Property="Foreground" Value="{Binding ButtonForground}"/>
                                                <Setter TargetName="border" Property="Background" Value="{Binding ButtonBackground}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding VisibilityTime}">
            <ScrollViewer  Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding TimeList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ButtonClickCommand}" Width="130" Height="50"  Margin="7" Background="LightGray" FontSize="16" FontFamily="Calibri" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" VerticalAlignment="Stretch"  CornerRadius="5" Background="{Binding ButtonBackground}" BorderThickness="1" BorderBrush="Blue" >
                                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                                <TextBlock x:Name="Text" TextAlignment="Center" FontSize="16" Foreground="{Binding ButtonForground}" FontFamily="Calibri" RenderTransformOrigin="0.5,0.5">
                                                    <TextBlock Text="{Binding StartTimePrerecord, StringFormat={}{0:%h\\:mm}}"></TextBlock>
                                                    -
                                                    <TextBlock Text="{Binding StopTimePrerecord, StringFormat={}{0:%h\\:mm}}"></TextBlock>
                                                </TextBlock>
                                            </WrapPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="MediumSlateBlue"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Text" Property="Foreground" Value="{Binding ButtonForground}"/>
                                                <Setter TargetName="border" Property="Background" Value="{Binding ButtonBackground}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding VisibilityForm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Margin="5">
                <Label Background="Beige" FontSize="16">ФИО:</Label>
                <Border BorderThickness="1" BorderBrush="CornflowerBlue" CornerRadius="3">
                    <TextBox Width="420" FontFamily="Calibri" FontSize="20" BorderBrush="White" Text="{Binding Fio}"/>
                </Border>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Margin="5">
                <Label Background="Beige" FontSize="16">Телефон:</Label>
                <Border BorderThickness="1" BorderBrush="CornflowerBlue" CornerRadius="3">
                    <TextBox FontFamily="Calibri" Width="390" FontSize="20" BorderBrush="White" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Converter={local:PhoneMaskConverter}}" />
                </Border>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Margin="5" >
                <TextBlock Foreground="Red" Text="{Binding ErrorText}" Margin="5,0,0,1" Grid.Row="0" FontFamily="Calibri" FontSize="16"/>
            </WrapPanel>
            <Button Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding SendCommand}" Margin="5" Background="LightGray" FontSize="16" FontFamily="Calibri" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="Green" BorderThickness="1" BorderBrush="Green">
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Padding="10,5,10,5" FontSize="16" x:Name="Text" TextAlignment="Center" Foreground="White" FontFamily="Calibri">
                Отправить
                                </TextBlock>
                            </WrapPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="MediumSeaGreen"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Text" Property="Foreground" Value="Green"/>
                                <Setter TargetName="border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding VisibilityCode}" Margin="15,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <TextBlock Text="Код:" Margin="5,0,0,1" VerticalAlignment="Center"  FontFamily="Calibri" FontSize="18" Width="65"/>
                <TextBlock Text="{Binding Code}" VerticalAlignment="Bottom" Margin="5,0,0,1" FontWeight="Bold" FontFamily="Calibri" FontSize="40"/>
            </WrapPanel>

            <WrapPanel Grid.Row="1">
                <TextBlock Text="ФИО:" Margin="5,0,0,1" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18" Width="65"/>
                <TextBlock Text="{Binding Fio}" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="5,0,0,1" FontFamily="Calibri" FontSize="20"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2">
                <TextBlock Text="Телефон:" Margin="5,0,0,1" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18" Width="65"/>
                <TextBlock Text="{Binding Phone}" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="5,0,0,1" FontFamily="Calibri" FontSize="20"/>
            </WrapPanel>
            <WrapPanel Grid.Row="3" >
                <TextBlock Text="Дата:" Margin="5,0,0,1" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18" Width="65"/>
                <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" VerticalAlignment="Center" Margin="5,0,0,1" FontFamily="Calibri" FontSize="20"/>
            </WrapPanel>
            <WrapPanel Grid.Row="4" >
                <TextBlock Text="Время:" Margin="5,0,0,1" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18" Width="65"/>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,1" FontFamily="Calibri" FontSize="20">
                    <TextBlock Text="{Binding TimeStart, StringFormat={}{0:%h\\:mm}}"/>
                    <TextBlock Text="-"/>
                    <TextBlock Text="{Binding TimeStop, StringFormat={}{0:%h\\:mm}}" />
                </TextBlock> 
            </WrapPanel>

        </Grid>
        <Button Visibility="{Binding VisibilityCode}" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding Clouse}" Margin="5" Background="LightGray" FontSize="16" FontFamily="Calibri" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="5" Background="Green" BorderThickness="1" BorderBrush="Green">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Padding="10,5,10,5" FontSize="16" x:Name="Text" TextAlignment="Center" Foreground="White" FontFamily="Calibri">
                       Закрыть
                            </TextBlock>
                        </WrapPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="MediumSeaGreen"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Text" Property="Foreground" Value="Green"/>
                            <Setter TargetName="border" Property="Background" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Visibility="{Binding VisibilityBack}" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding Back}" Margin="5" Background="LightGray" FontSize="16" FontFamily="Calibri" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="5" Background="Green" BorderThickness="1" BorderBrush="Green">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Padding="10,5,10,5" FontSize="16" x:Name="Text" TextAlignment="Center" Foreground="White" FontFamily="Calibri">
                       Назад
                            </TextBlock>
                        </WrapPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="MediumSeaGreen"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Text" Property="Foreground" Value="Green"/>
                            <Setter TargetName="border" Property="Background" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
