ControllerEQ/СontrollerEQ/Views/TransverClientWindov.xaml

<Window x:Class="СontrollerEQ.Views.TransverClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СontrollerEQ.Views"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Width="180"
        Height="285"
        Top="25"
        Topmost ="True"
        BorderBrush="Black"
BorderThickness="1"
        Left="{Binding Width, ElementName=TransverWindow, Converter={local:LeftMarginClientListWindow}}"
        Title="Окна передачи клиента"
        x:Name="TransverWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="2" Text="Окна передачи" Background="Black" Foreground="White" Grid.Row="0" FontWeight="Light" FontFamily="Calibri" FontSize="16"/>
        <Button Command="{Binding ClouseCommand}" Margin="0,0,5,0" Height="20" Width="20" Cursor="Hand" HorizontalAlignment="Right" Background="Black"  Foreground="White" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="2" BorderThickness="1" BorderBrush="Black">
                        <TextBlock FontSize="12" x:Name="Text" TextAlignment="Center" Foreground="White">
                 ❌
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Text" Property="Foreground" Value="Black"/>
                            <Setter TargetName="border" Property="Background" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ScrollViewer  Grid.Row="1"  VerticalScrollBarVisibility="Auto" Margin="0,0,0,35" >
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding ButtonTransver}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding WindowName}" Command="{Binding CallClientCommand}" Foreground="{Binding WindowForground}" Margin="3" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" BorderThickness="1" BorderBrush="Blue" CornerRadius="5" Background="{Binding WindowBackground}" Padding="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border> 
                                    </ControlTemplate>
                                </Button.Template> 
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>

        <Grid  Grid.Row="2" VerticalAlignment="Bottom" Visibility="{Binding SendVisibility}">
            <Button VerticalAlignment="Stretch" Command="{Binding SendCommand}" Content="" Background="LightGray" FontSize="16" FontFamily="Calibri" Margin="10" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="Green" BorderThickness="1" BorderBrush="Green">
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontSize="16" x:Name="Text" TextAlignment="Center" Foreground="White" FontFamily="Calibri">
                                    Передать
                                </TextBlock>
                            </WrapPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="MediumSeaGreen"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Text" Property="Foreground" Value="Green"/>
                                <Setter TargetName="border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>

</Window>
