СontrollerEQ/MainWindow.xaml

<Window x:Class="СontrollerEQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СontrollerEQ"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        Background="Black">
    <Grid Margin="20,20,20,20" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,15,0,0" Background="#002" Width="250" Height="110">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <TextBlock FontFamily="Aria" FontSize="25" Foreground="LightYellow" Margin="10,10,10,10" TextWrapping="Wrap">
                   Окно: 
                    <TextBlock Foreground="#aff" FontSize="20" x:Name="WindowName">
                        ---
                    </TextBlock>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <TextBlock FontSize="25" Foreground="LightYellow" Margin="10,10,10,10" TextWrapping="Wrap">
                    Талон:
                    <TextBlock Foreground="#aff" FontSize="20" x:Name="TicketName">
                        ---
                    </TextBlock>
                </TextBlock>
            </WrapPanel>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0,15,0,0" Width="250">
            <Grid Background="Brown" Width="250" Height="35" VerticalAlignment="Center" x:Name="Call">
                <Button Background="Brown" Click="Button_Click">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="20" TextAlignment="Center" Foreground="White">
                          Вызвать
                        </TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
            <Grid Margin="0,15,0,0" Background="ForestGreen" Width="160" Height="35" VerticalAlignment="Center" Visibility="Collapsed" x:Name="StartServicing">
                <Button Background="ForestGreen" Click="StartServicing_Click">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="15" TextAlignment="Center" Foreground="White">
                               Начать обслуживание
                        </TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
            <Grid Margin="10,15,0,0" Background="Red" Width="75" Height="35" VerticalAlignment="Center"  x:Name="DidntUp" Visibility="Collapsed">
                <Button Background="Red" Click="DidntUp_Click">
                    <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="15" TextAlignment="Center" Foreground="White">
                             Не явился
                        </TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
        </WrapPanel>

        <Grid Grid.Row="2" Width="250">
            <Grid Margin="0,25,0,0" Background="Brown" Height="35" VerticalAlignment="Center">
                <Button Background="Brown" Click="Button_Click_1">
                    <WrapPanel Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="20" TextAlignment="Center" Foreground="White">
                          Передать
                        </TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Width="250">
            <Grid Margin="0,25,0,0" Background="Brown" Height="35" VerticalAlignment="Center">
                <Button Background="Brown" Click="Button_Click_2">
                    <WrapPanel Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="20" TextAlignment="Center" Foreground="White">
                          Отложить
                        </TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Width="250">
            <Grid Margin="0,25,0,0" Background="Brown" Height="35" VerticalAlignment="Center">
                <Button Background="Brown" Click="Button_Click_3">
                    <WrapPanel Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="20" TextAlignment="Center" Foreground="White">
                          Завершить
                        </TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="5" Width="250">
            <Grid Margin="0,25,0,0" Background="Brown" Height="50" VerticalAlignment="Center">
                <Button Background="Brown">
                    <WrapPanel Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="20" TextAlignment="Center" Foreground="White">
                          Предварительная запись
                        </TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
