СontrollerEQ/MainWindow.xaml

<Window x:Class="СontrollerEQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СontrollerEQ"
        mc:Ignorable="d"
        Title="MainWindow"  
        Background="Black">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" x:Name="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Border  Background="Brown"/>
                <TextBlock Foreground="White" FontSize="16" FontFamily="Arial" Margin="9" x:Name="CountTicket"></TextBlock>
                <Path Fill="White" VerticalAlignment="Center">
                    <Path.Data>
                        <GeometryGroup>
                            <RectangleGeometry RadiusX="1" RadiusY="1" Rect="5,0,3,1"/>
                            <RectangleGeometry RadiusX="1" RadiusY="1" Rect="10,0,15,1"/>

                            <RectangleGeometry RadiusX="1" RadiusY="1" Rect="5,5,3,1"/>
                            <RectangleGeometry RadiusX="1" RadiusY="1" Rect="10,5,15,1"/>

                            <RectangleGeometry RadiusX="1" RadiusY="1" Rect="5,10,3,1"/>
                            <RectangleGeometry RadiusX="1" RadiusY="1" Rect="10,10,15,1"/>

                            <RectangleGeometry RadiusX="1" RadiusY="1" Rect="5,15,3,1"/>
                            <RectangleGeometry RadiusX="1" RadiusY="1" Rect="10,15,15,1"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Grid>

        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{DynamicResource ComboBoxToggleButton}" 
                            Grid.Column="2"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>

                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />

                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="Brown"

                                BorderThickness="1"
                                 />
                                    <ScrollViewer Margin="1,1,1,1" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                <Setter Property="BorderBrush" Value="Brown"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                <Setter Property="BorderBrush" Value="Brown"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" Value="Brown"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="false">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                <Setter Property="BorderBrush" Value="Brown"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <!-- Фон выбранного элемента -->
                <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Green"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsDropDownOpen" Value="True">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ComboBoxItem">
                                <!-- Установка фона для выбранного элемента -->
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsDropDownOpen" Value="False">
                    <Setter Property="ItemContainerStyle" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid Margin="20,20,20,20" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,0" Background="#002" Width="270">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <TextBlock FontFamily="Aria" FontSize="18" Foreground="LightYellow" Margin="10,5,10,3" TextWrapping="Wrap">
                   Окно: 
                    <TextBlock Foreground="#aff" FontSize="18" x:Name="WindowName">
                        ---
                    </TextBlock>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <TextBlock FontSize="18" Foreground="LightYellow" Margin="10,0,10,3" TextWrapping="Wrap">
             Всего клиентов:
             <TextBlock Foreground="#aff" FontSize="18" x:Name="CountClient">
                  0
             </TextBlock>
                  </TextBlock>
            </WrapPanel>

            <WrapPanel Grid.Row="2">

                <TextBlock FontSize="18" Foreground="LightYellow" Margin="10,0,10,3" >
                    Клиент:
                    <TextBlock Foreground="#aff" FontSize="18" x:Name="TicketName">
                        ---
                    </TextBlock>
                </TextBlock>
            </WrapPanel>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0,15,0,0" Width="270">
            <Grid Width="270" Height="40" x:Name="Call">
                <ComboBox FontSize="16" Width="40" HorizontalAlignment="Left" x:Name="ComboBoxTicketItems">
                </ComboBox>
                <Button Background="Brown" Click="Button_Click" Width="220" HorizontalAlignment="Right">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="20" TextAlignment="Center" Foreground="White" Margin="0,0,40,0" x:Name="CallTextBlock">
                          Вызвать
                        </TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
            <Grid Background="ForestGreen" Width="160" Height="40" VerticalAlignment="Center" Visibility="Collapsed" x:Name="StartServicing">
                <Button Background="ForestGreen" Click="StartServicing_Click">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="15" TextAlignment="Center" Foreground="White">
                               Начать обслуживание
                        </TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
            <Grid Margin="10,0,0,0" Background="Red" Width="95" Height="40" VerticalAlignment="Center"  x:Name="DidntUp" Visibility="Collapsed">
                <Button Background="Red" Click="DidntUp_Click">
                    <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="15" TextAlignment="Center" Foreground="White">
                             Не явился
                        </TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
        </WrapPanel>

        <Grid Grid.Row="2" Width="270">
            <Grid Margin="0,25,0,0" Height="40" VerticalAlignment="Center" x:Name="Transfer" Visibility="Collapsed">
                <Button Background="Brown" Click="Button_Click_1"  HorizontalAlignment="Right" Width="270" x:Name="TransferButton">
                    <WrapPanel Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="20" TextAlignment="Center" Foreground="White" x:Name="TransferTextBlock">
                          Передать
                        </TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Width="270">
            <Grid Margin="0,25,0,0" Height="40" VerticalAlignment="Center" x:Name="Defer" Visibility="Collapsed">
                <Button Background="Brown" Click="Button_Click_2" HorizontalAlignment="Right" Width="270" x:Name="DeferButton">
                    <WrapPanel Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="20" TextAlignment="Center" Foreground="White"   x:Name="DeferTextBlock">
                          Отложить
                        </TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Width="270">
            <Grid Margin="0,25,0,0" Background="Brown" Height="40" VerticalAlignment="Center" x:Name="Finish" Visibility="Collapsed">
                <Button Background="Brown" Click="Button_Click_3">
                    <WrapPanel Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="20" TextAlignment="Center" Foreground="White">
                          Завершить
                        </TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>


        <Grid Grid.Row="5" Width="270">
            <Grid Margin="0,25,0,0" Background="Brown" Height="40" VerticalAlignment="Center" x:Name="TransferBlockList">
                <TextBlock  HorizontalAlignment="Center" FontSize="20" Foreground="White" VerticalAlignment="Center">
                    Переданные  
                <TextBlock  HorizontalAlignment="Right" FontSize="20" Foreground="LightBlue" VerticalAlignment="Center" x:Name="TransferCount" FontFamily="Arial" Width="20">-</TextBlock>
                </TextBlock>
                <ComboBox FontSize="16" Width="250" HorizontalAlignment="Left" x:Name="TransferComboBox" Opacity="0">
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="6" Width="270">
            <Grid Margin="0,25,0,0" Background="Brown" Height="40" VerticalAlignment="Center" x:Name="DeferBlockList">
                <TextBlock  FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  Opacity="1">
             Отложенные  
         <TextBlock  HorizontalAlignment="Right" FontSize="20" Foreground="LightBlue" VerticalAlignment="Center" x:Name="DeferCount" FontFamily="Arial" Width="20">-</TextBlock>
         </TextBlock>
                <ComboBox FontSize="16" Width="250" HorizontalAlignment="Center" x:Name="DeferComboBox" Opacity="0">
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="7" Width="270">
            <Grid Margin="0,25,0,0" Background="Brown" Height="40" VerticalAlignment="Center" x:Name="PreRegistration">
                <Button Background="Brown" Click="Button_Click_4">
                    <WrapPanel Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="20" TextAlignment="Center" Foreground="White">
                          Предварительная запись
                        </TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
