TVQE/TVQE/View/MainWindow.xaml

<Window x:Class="TVQE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settings="clr-namespace:TVQE.SettingsColor"
        xmlns:local="clr-namespace:TVQE"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Title="TV"
        WindowState="Maximized"
        WindowStyle="None"
        MinHeight="500"
        MinWidth="700"
        x:Name="window">
    <Window.Resources>
        <local:FontSizeConverter x:Key="FontSizeConverter"/>
    </Window.Resources>
    <Grid x:Name="GridMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Верхний заголовок -->
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Title}" 
                       Margin="10" 
                       Grid.Column="0" 
                       Foreground="{x:Static settings:SettingColorsTV.TitleForeground}" 
                       FontSize="40"/>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center">
                <WrapPanel>
                    <TextBlock Text="{Binding Date}"
                               Foreground="{x:Static settings:SettingColorsTV.TitleForeground}" 
                               FontFamily="Calibri" 
                               FontSize="40" 
                               HorizontalAlignment="Right" 
                               Margin="0,0,80,0"/>
                    <TextBlock Text="{Binding Time}" 
                               Foreground="{x:Static settings:SettingColorsTV.TitleForeground}" 
                               FontSize="40" 
                               HorizontalAlignment="Right" 
                               FontFamily="Calibri" />
                </WrapPanel>
                <TextBlock Text="{Binding DayName}" 
                           Foreground="{x:Static settings:SettingColorsTV.TitleForeground}" 
                           FontSize="40" 
                           HorizontalAlignment="Right" 
                           FontFamily="Calibri" />
            </StackPanel>
        </Grid>
        <!-- Область содержимого -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Viewport3D Grid.Row="0" x:Name="Viewport3D">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,0,5" LookDirection="0,0,-1" UpDirection="0,1,0"/>
                </Viewport3D.Camera>
                <ModelVisual3D > 
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="RotationAxisClientList" Axis="0,1,0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D> 
                    </ModelVisual3D.Transform>
                    <ModelVisual3D.Content>
                        <Model3DGroup> 
                            <AmbientLight Color="White"/>
                            <DirectionalLight Color="White" Direction="1,1,1"/> 
                            <GeometryModel3D >
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D>
                                        <MeshGeometry3D.Positions>
                                            <Point3D>-1.5,1,1</Point3D>
                                            <Point3D>-1.5,-1,1</Point3D>
                                            <Point3D>1.5,-1,1</Point3D>
                                            <Point3D>1.5,1,1</Point3D>
                                        </MeshGeometry3D.Positions>
                                        <MeshGeometry3D.TriangleIndices>
                                            0 1 2 0 2 3
                                        </MeshGeometry3D.TriangleIndices>
                                        <MeshGeometry3D.TextureCoordinates>
                                            0,0
                                            0,2
                                            2,2
                                            2,0
                                        </MeshGeometry3D.TextureCoordinates>
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <VisualBrush Stretch="Uniform" AlignmentX="Left" AlignmentY="Top">
                                                <VisualBrush.Visual>
                                                    <StackPanel Grid.Column="0">
                                                        <TextBlock Visibility="Hidden" Width="500" Text="                                                                                                                                                                                "/>
                                                        <ItemsControl ItemsSource="{Binding Tickets}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="0"
                                           Text="{Binding TicketNumberFull}" 
                                           Foreground="{x:Static settings:SettingColorsTV.TicketsForeground}"
                                           FontSize="{Binding ActualHeight, ElementName=window, Converter={StaticResource FontSizeConverter}, ConverterParameter=95}"
                                           FontFamily="Calibri" 
                                            HorizontalAlignment="Left"                                       
                                           FontWeight="Bold"/>
                                                                        <TextBlock Grid.Column="1" 
                                           Text="{Binding WindowName}" 
                                           Foreground="{x:Static settings:SettingColorsTV.TicketsForeground}" 
                                           HorizontalAlignment="Right" 
                                           FontSize="{Binding ActualHeight, ElementName=window, Converter={StaticResource FontSizeConverter}, ConverterParameter=95}" 
                                           FontFamily="Calibri" 
                                           FontWeight="Bold"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="RotationAxisClient" Axis="0,1,0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D>
                                        <MeshGeometry3D.Positions>
                                            <Point3D>-1,1,1</Point3D>
                                            <Point3D>-1,-1,1</Point3D>
                                            <Point3D>1,-1,1</Point3D>
                                            <Point3D>1,1,1</Point3D>
                                        </MeshGeometry3D.Positions>
                                        <MeshGeometry3D.TriangleIndices>
                                            0 1 2 0 2 3
                                        </MeshGeometry3D.TriangleIndices>
                                        <MeshGeometry3D.TextureCoordinates>
                                            0,0
             0,1
             1,1
             1,0
                                        </MeshGeometry3D.TextureCoordinates>
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <VisualBrush Stretch="Uniform">
                                                <VisualBrush.Visual>
                                                    <StackPanel x:Name="Call" VerticalAlignment="Center" Orientation="Vertical">
                                                        <TextBlock  Text="{Binding Ticket}"
                            FontSize="{Binding ActualHeight, ElementName=window, Converter={StaticResource FontSizeConverter}, ConverterParameter=140}"
                            Foreground="{x:Static settings:SettingColorsTV.TicketsForeground}" 
                            TextAlignment="Center" 
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            TextWrapping="WrapWithOverflow"
                            />
                                                        <TextBlock  Text="{Binding Window}"
                            FontSize="{Binding ActualHeight, ElementName=window, Converter={StaticResource FontSizeConverter}, ConverterParameter=140}"
                            Foreground="{x:Static settings:SettingColorsTV.TicketsForeground}" 
                            TextAlignment="Center"
                            HorizontalAlignment="Center"                                       
                            TextWrapping="WrapWithOverflow"
                            FontWeight="Bold" />
                                                    </StackPanel>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D> 
             <StackPanel Grid.Column="1" x:Name="MediaElementBanner"  VerticalAlignment="Center">
            </StackPanel>
        </Grid>

        <!-- Нижний колонтитул -->
        <Grid Grid.Row="2" 
              Background="{x:Static settings:SettingColorsTV.RunningTextBackground}" 
              Height="40">
            <Canvas x:Name="Convas" VerticalAlignment="Top" Height="40">
                <TextBlock 
                    Foreground="{x:Static settings:SettingColorsTV.RunningTextForeground}" 
                    x:Name="RunningText" 
                    FontSize="30" 
                    Canvas.Left="0" 
                    Canvas.Top="0"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
